{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.alienlab.university",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.5.1",
    "baseName": "alienlabMajor",
    "packageName": "com.alienlab.university",
    "packageFolder": "com/alienlab/university",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "0d5b63dd08f273b9c5d52d8f5300dfd0da34ff43",
    "clientFramework": "angular2",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ]
  }
}